src/documents/assignment4-results.html.jade
---
layout: default
---
style.
  .florian {
     float: left;
  }
  .juul {
    float: right;
    margin-right: -10px;
  }

div.patjad
  h1 Patty and Jade

div.juul
  h1 Juul

div.florian
  h1 Florian

!= partial('./scripts.html.jade')
script(src='./vendor/jquery.mockjson.js')
script(src='./vendor/d3/d3.js')
script(src='./4-patty-jade.js')
script(src='./4-florian.js')
script(src='./4-juul.js')

out/assignment4-results.html
<!DOCTYPE html>
<html>
  <head>
    <title>Art, Science, and Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Abel|Codystar" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
</html>
<body>
  <section class="main">
    <section class="content">
<style>
  .florian {
     float: left;
  }
  .juul {
    float: right;
    margin-right: -10px;
  }
  
</style>
<div class="patjad">
  <h1>Patty and Jade</h1>
</div>
<div class="juul">
  <h1>Juul</h1>
</div>
<div class="florian">
  <h1>Florian</h1>
</div>
<script src="./vendor/jquery/jquery.js"></script>
<script src="./vendor/handlebars/handlebars.js"></script>
<script src="./vendor/jquery.mockjson.js"></script>
<script src="./vendor/d3/d3.js"></script>
<script src="./4-patty-jade.js"></script>
<script src="./4-florian.js"></script>
<script src="./4-juul.js"></script>
    </section>
  </section>
</body>
